PORT=5000
DATABASE_URL=postgresql://postgres:priyanshu@localhost:5432/quizApp
JWT_SECRET=yujffjgfhudfjhfigkh
GEMINI_API_KEY=AIzaSyDjBOm6RsFsXuwJ7XwiwIo6kiiaDqjeprA

const ADMIN_USERNAME = "admin123";
const ADMIN_PASSWORD = "secure@admin";
