PORT=5000
DATABASE_URL=postgresql://postgres:RnPCjpX8bWBp6*G@db.tayluzmhcbxfhdjtoggj.supabase.co:5432/postgres
API_KEY= AIzaSyAW89n6wgwlLQazhFNf7-tVwAjpl66AdN0

JWT_SECRET=yujffjgfhudfjhfigkh
GEMINI_API_KEY=AIzaSyDjBOm6RsFsXuwJ7XwiwIo6kiiaDqjeprA

const ADMIN_USERNAME = "admin123";
const ADMIN_PASSWORD = "secure@admin";
const SECRET_KEY='eonhaionvh';
