PORT=5000
DATABASE_URL=postgresql://postgres:RnPCjpX8bWBp6*G@db.tayluzmhcbxfhdjtoggj.supabase.co:5432/postgres

JWT_SECRET=yujffjgfhudfjhfigkh
GEMINI_API_KEY=AIzaSyDjBOm6RsFsXuwJ7XwiwIo6kiiaDqjeprA

const ADMIN_USERNAME = "admin123";
const ADMIN_PASSWORD = "secure@admin";
